<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="M&">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="M&">
    
    <meta name="keywords" content="明|MING's Studio,M&">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Shallow Neural Network · 明 | Ming&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/"> HomePage </a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Shallow Neural Network</a>
            </div>
    </div>
    
    <a class="home-link" href="/"> Home Page </a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/2560x863)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Shallow Neural Network
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Logit Regression">Logit Regression</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Sigmoid">Sigmoid</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="cross-entropy">cross-entropy</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">981</span>Reading time: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>This part I wanna write down some understand about 2-layers neural network, mainly about Logit Regression to do binary classification tasks and some derive of forward propagation and backward propagation.</p>
<h3 id="Construct-of-Network"><a href="#Construct-of-Network" class="headerlink" title="Construct of Network"></a>Construct of Network</h3><h4 id="Cost-Logit-Regression-Model"><a href="#Cost-Logit-Regression-Model" class="headerlink" title="Cost : Logit Regression Model"></a>Cost : Logit Regression Model</h4><p>In Logit Regression, we can get a prediction output $\hat{y}$. Assume our task is a supervised learning binary classification task, then we will have a true value $y$ and the value is $0$ or $1$, So our prediction value $\hat{y}$ is expected to fall in $[0,1]$, cause it represents the probability of $y$ when $x$ is given. We use a normal activation function - sigmoid function $\sigma$ to make the regression value in $[0,1]$.</p>
<h4 id="Sigmoid-Function"><a href="#Sigmoid-Function" class="headerlink" title="Sigmoid Function"></a>Sigmoid Function</h4><p>$$ \sigma(z) = \frac{1}{1+ e^{-z}} $$This function make a linear function change into the unlinear function and limit the output in $[0,1]$</p>
<p>Then we have the logit regression model and we can use this model to define a cost function for training the weight $\omega$ and bias $b$ $$ \hat{y} = \sigma(\omega^Tx+b) $$</p>
<h4 id="Loss-Function"><a href="#Loss-Function" class="headerlink" title="Loss Function"></a>Loss Function</h4><p>Given $ { (x^{(1)},y^{(1)}),…,(x^{(m)},y^{(m)}) } $, we want to get $\hat{y} \approx y$, so we want to have a function to show when the loss is minimum. </p>
<p>Maybe <code>MSE</code> function is suitable? </p>
<p>Nope, <code>MSE</code> might give us too many “minimum” value due to it can be non-convex function. Therefore, we introduce another method <code>cross-entropy</code> or <code>maximum likelyhood estimation</code> to get the loss : $$ H(x) = - y\log\hat{y} $$ and I have to say we do binary classification now thus we have $0,1$ two conditions. So let me introduce the cross-entropy loss function $$ \ell = - (y\log\hat{y} + (1-y)\log(1-\hat{y})) $$</p>
<p>Here <code>cross entropy</code> have the same performance as <code>Maximum Likelyhood Estimation</code>, because <strong>the essence of Cross-Entropy is the maximun of likelyhood function in classification task</strong></p>
<p>I will prove this cost function is corrcet in another mathematical way at the bottom of this post. </p>
<h4 id="Cost-Function"><a href="#Cost-Function" class="headerlink" title="Cost Function"></a>Cost Function</h4><p>Loss Function is defined with respect to a single training example. It measures the performance on a single training example. And the cost function is defined to measure how well your entire training set. $$ J(w,b) = - \frac{1}{m} \sum_{i=1}^m \ell(y,\hat{y}) $$ $$ = - \frac{1}{m} \sum_{i=1}^m y^{(i)}\log\hat{y}^{(i)} + (1-y)^{(i)}\log(1-\hat{y})^{(i)} $$ </p>
<h4 id="Gradient-Descent"><a href="#Gradient-Descent" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h4><p>Once we have cost function in the network, we want to minmize the cost, namely, we want to make $ J(w,b) $ as small as possible. <code>Gradient Descent</code> is a method to do that. Here we have a equation expressed the <code>Gradient Descent</code>: $$ \theta = \theta - \alpha \frac{dJ(w,b)}{d\theta} $$ Here $\theta$ can be $\omega$ or $b$. And $\alpha$ is the <code>magic number</code> or <code>Learning rate</code>. Normally it is a very small number due to our output may be always a number in $[0,1]$</p>
<h3 id="Propagation-in-Network"><a href="#Propagation-in-Network" class="headerlink" title="Propagation in Network"></a>Propagation in Network</h3><p>Now we have a neural network as following:<br><img src="/images/1-1.png" alt></p>
<h4 id="Forward-Propagation"><a href="#Forward-Propagation" class="headerlink" title="Forward Propagation"></a>Forward Propagation</h4><p>In a shallow neural network, we suppose there are only one hidden layers with four units. If we have a input $X$ with three parameters $x^{(1)}, x^{(2)}, x^{(3)}$, and the size of it is $[3,1]$. In hidden layer, for example, the first unit of the layer, the input $$Z^{(hidden)(1)} = \omega^{(1-1)}x^{(1)} + \omega^{(2-1)}x^{(2)} + \omega^{(3-1)}x^{(3)} + b $$ We can change it into a vectorize version $$ Z^{(hidden)(1)} = W^{(1)T}X + b^{[1]} $$ and the output is the first unit input, so the size of $Z^{(hidden)(1)}$ is $[1,1]$</p>
<p>If we stack all $\omega$ together, then, in this example, the size of $W^{[1]}$ become $[3,4]$, so the output of $$ Z^{(hidden)} = W^{[1]T}X+b^{[1]} $$ become the input of all four units in the hidden layer, which size is $[4,1]$</p>
<p>Then we employ an activation function $g$ on the input $Z$, the activate function can be Sigmoid, tanh or ReLU and others. Here we use sigmoid function, the output of hidden layers $$ a^{(hidden layer)} = g(Z^{(hidden)}) = \sigma(Z^{(hidden)}) $$ Here we should know the size of $a^{(hidden layer)}$ is $[4,1]$.  </p>
<p>Next is the output layer, as usual, $$Z^{(output)} = W^{[2]T}X + b^{[2]}$$ where the size of $W^{[2]T}$ is $[4,1]$ and the prediction, which is also the output of the output layer, $$ \hat{y} = a^{(output layer)} = g(Z^{(output)}) = \sigma(Z^{(putput)}) $$</p>
<h4 id="Back-Propagation"><a href="#Back-Propagation" class="headerlink" title="Back Propagation"></a>Back Propagation</h4><p>From Forward Propagation, we get the prediction $\hat{y}$ with some parameters $W^{[1]},b^{[1]},W^{[2]},b^{[2]}$. We also have the cost function $$ J(W^{[1]},b^{[1]},W^{[2]},b^{[2]}) = = - \frac{1}{m} \sum_{i=1}^m y^{(i)}\log\hat{y}^{(i)} + (1-y)^{(i)}\log(1-\hat{y})^{(i)} $$</p>
<p>From output layer to hidden layer, we can compute $$dZ^{[2]} = \frac{dJ}{dZ^{[2]}} = A^{(outputlayer)}-Y$$ so $$dW^{[2]} = \frac{dJ}{dW^{[2]}} = \frac{1}{m} dZ^{[2]} A^{(hiddenlayer)T}$$ and $$db^{[2]} = \frac{dJ}{db^{[2]}} = \frac{1}{m} dZ^{[2]} $$</p>
<p>From hidden layer to input layerm we can compute $$dZ^{[1]} = \frac{dJ}{dZ^{[1]}} = W^{[2]T}dZ^{[2]} * g^{[1]\prime}(Z^{(hidden)})$$ so $$dW^{[1]} = \frac{dJ}{dW^{[1]}} = \frac{1}{m} dZ^{[1]} X^{T}$$ and $$db^{[1]} = \frac{dJ}{db^{[1]}} = \frac{1}{m} dZ^{[1]} $$</p>
<h4 id="Gradient-Descent-1"><a href="#Gradient-Descent-1" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h4><p>Then we can set <code>learning rate</code> in Gradient Descent function:$$ W^{[1]} = W^{[1]} - \alpha \frac{dJ}{dW^{[1]}} $$  $$ b^{[1]} = b^{[1]} - \alpha \frac{dJ}{db^{[1]}} $$  and $$ W^{[2]} = W^{[2]} - \alpha \frac{dJ}{dW^{[2]}} $$  $$ b^{[2]} = b^{[2]} - \alpha \frac{dJ}{db^{[2]}} $$</p>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><p>After a number of iteration, we can get a set of $W^{[1]},b^{[1]},W^{[2]},b^{[2]}$ which make the best prediction has the best fitting value. </p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/27/碎碎念/" title="一些想法">
                    <div class="nextTitle">一些想法</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/16/YOLO&SSD/" title="YOLO & SSD Algorithms">
                    <div class="prevTitle">YOLO & SSD Algorithms</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "NSjyzLH1Tpagwt9WJy9mTjak-gzGzoHsz",
        appKey: "ud7gLUDDmxtfrI0rUEboicQe",
        placeholder: "Do not be shy to chat here, guys.",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:mercihu0318@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/mhh0318" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">A Rookie in <a target="_blank"> Machine Learning </a>
    </span></div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV : <span id="busuanzi_value_site_pv"></span></span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Construct-of-Network"><span class="toc-number">1.</span> <span class="toc-text">Construct of Network</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cost-Logit-Regression-Model"><span class="toc-number">1.1.</span> <span class="toc-text">Cost : Logit Regression Model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sigmoid-Function"><span class="toc-number">1.2.</span> <span class="toc-text">Sigmoid Function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Loss-Function"><span class="toc-number">1.3.</span> <span class="toc-text">Loss Function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cost-Function"><span class="toc-number">1.4.</span> <span class="toc-text">Cost Function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gradient-Descent"><span class="toc-number">1.5.</span> <span class="toc-text">Gradient Descent</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Propagation-in-Network"><span class="toc-number">2.</span> <span class="toc-text">Propagation in Network</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Forward-Propagation"><span class="toc-number">2.1.</span> <span class="toc-text">Forward Propagation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Back-Propagation"><span class="toc-number">2.2.</span> <span class="toc-text">Back Propagation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gradient-Descent-1"><span class="toc-number">2.3.</span> <span class="toc-text">Gradient Descent</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Results"><span class="toc-number">3.</span> <span class="toc-text">Results</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/04/12/DerivationOfSVM/">Derivation of SVM</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/Focal Loss/">Focal Loss</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/Optimizer/">Optimizers</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/R-CNNs/">Region-CNN, Fast R-CNN and Faster-RCNN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/ResNet&DenseNet/">ResNet & DenseNet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/Regularization/">Regularization</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/碎碎念/">一些想法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/Summary-1/">Shallow Neural Network</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href="/2019/03/16/YOLO&SSD/">YOLO & SSD Algorithms</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href="/2019/03/10/1/">The First Blog to TEST</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Loss Function"><span class="iconfont-archer">&#xe606;</span>Loss Function</span>
    
        <span class="sidebar-tag-name" data-tags="SVM"><span class="iconfont-archer">&#xe606;</span>SVM</span>
    
        <span class="sidebar-tag-name" data-tags="Support Vector Machine"><span class="iconfont-archer">&#xe606;</span>Support Vector Machine</span>
    
        <span class="sidebar-tag-name" data-tags="Classifier"><span class="iconfont-archer">&#xe606;</span>Classifier</span>
    
        <span class="sidebar-tag-name" data-tags="L1 and L2 norm"><span class="iconfont-archer">&#xe606;</span>L1 and L2 norm</span>
    
        <span class="sidebar-tag-name" data-tags="Dropout"><span class="iconfont-archer">&#xe606;</span>Dropout</span>
    
        <span class="sidebar-tag-name" data-tags="RPN"><span class="iconfont-archer">&#xe606;</span>RPN</span>
    
        <span class="sidebar-tag-name" data-tags="Anchor Box"><span class="iconfont-archer">&#xe606;</span>Anchor Box</span>
    
        <span class="sidebar-tag-name" data-tags="Logit Regression"><span class="iconfont-archer">&#xe606;</span>Logit Regression</span>
    
        <span class="sidebar-tag-name" data-tags="Sigmoid"><span class="iconfont-archer">&#xe606;</span>Sigmoid</span>
    
        <span class="sidebar-tag-name" data-tags="cross-entropy"><span class="iconfont-archer">&#xe606;</span>cross-entropy</span>
    
        <span class="sidebar-tag-name" data-tags="YOLO"><span class="iconfont-archer">&#xe606;</span>YOLO</span>
    
        <span class="sidebar-tag-name" data-tags="SSD"><span class="iconfont-archer">&#xe606;</span>SSD</span>
    
        <span class="sidebar-tag-name" data-tags="DarkNet"><span class="iconfont-archer">&#xe606;</span>DarkNet</span>
    
        <span class="sidebar-tag-name" data-tags="ShortCut"><span class="iconfont-archer">&#xe606;</span>ShortCut</span>
    
        <span class="sidebar-tag-name" data-tags="mini-Batch"><span class="iconfont-archer">&#xe606;</span>mini-Batch</span>
    
        <span class="sidebar-tag-name" data-tags="SGD"><span class="iconfont-archer">&#xe606;</span>SGD</span>
    
        <span class="sidebar-tag-name" data-tags="Adam"><span class="iconfont-archer">&#xe606;</span>Adam</span>
    
        <span class="sidebar-tag-name" data-tags="Adagrad"><span class="iconfont-archer">&#xe606;</span>Adagrad</span>
    
        <span class="sidebar-tag-name" data-tags="Momentum"><span class="iconfont-archer">&#xe606;</span>Momentum</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Essay"><span class="iconfont-archer">&#xe60a;</span>Essay</span>
    
        <span class="sidebar-category-name" data-categories="NeuralNetworks"><span class="iconfont-archer">&#xe60a;</span>NeuralNetworks</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "M&"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


